section#top-header
  background: #B9090B
  margin: 0
  margin-bottom: 20px
  padding: 12px 0
  border-radius: 5px
  a
    color: white
  h1
    font-size: 20px
  > ul
    padding-top: 12px
    li
      float: left
      margin-right: 30px
      text-transform: uppercase
      &:first-of-type
        margin-left: -15px
  form
    padding-top: 6px
    margin: 0
    input[type="text"]
      width: 250px
      float: left
    input[type="submit"]
      margin-left: 10px
      float: left
      position: relative
      top: -16px
  .advanced-search-link
    display: inline-block
    font-size: 12px
    text-decoration: underline
    margin-left: 10px
  #user_links
    padding-top: 8px
    > ul
      > li
        float: left
        width: 200px
        a
          margin: 0 10px
          b
            border-top-color: white
        > ul
          > li
            &.open &:hover
              background: red
            a
              color: black
              margin: 0
#logo
  display: inline-block
  margin-top: 7px
  font-weight: bold
#logo:hover
  text-decoration: none
  font-size: 1.05em
#login_button
  margin-right: 10px
