article.video_category
  margin-bottom: 20px
  padding: 20px 10px
  header
    margin-bottom: 20px
    h3
      font-size: 18px
      margin-bottom: 5px
      a
        color: black
img
  margin-bottom: 20px

p
  margin-bottom: 10px
